<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    
    <span>
      <h2 align="center" >Hello,&nbsp;&nbsp; This is Gana</h2>
      <p align="center" >I am current student at the Institute of Technology of Cambodia.</p>
    </span>
    <br><br>

    <span>
      <h4>Personal Information</h4>
      <hr hight="4px" style="margin-left: 20px; margin-right: 20px;">
      <p><b>Name:</b>&nbsp;&nbsp;KOENG GANA</p>
      <p><b>Age:</b>&nbsp;&nbsp;21</p>
      <p><b>Career:</b>&nbsp;&nbsp;Software engineering</p>
    </span>
    <br><br>

    <span>
      <h4>Contact</h4>
      <hr hight="4px" style="margin-left: 20px; margin-right: 20px;">
      <p><b>Phone:</b>&nbsp;&nbsp;012350939</p>
      <p><b>Email:</b>&nbsp;&nbsp;ganakoeng1111@gmail.com</p>
    </span>

    <script src="" async defer></script>
  </body>
</html>